{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    //"host.docker.internal"
    "DefaultConnection": "Host=host.docker.internal;Port=5432;Database=ChatServerDb;Username=postgres;Password=admin"
  }
}
